<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SuperstoreSalesOverview_17063661982600' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Target by Month' datatype='integer' default-format='c&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='100000'>
        <calculation class='tableau' formula='100000' />
      </column>
      <column caption='Target Sales (Year)' datatype='integer' default-format='c!en_GB!&quot;$&quot;#,##0,,.0M;-&quot;$&quot;#,##0,,.0M' name='[Target by Month (copy)_997828839277338772]' param-domain-type='range' role='measure' type='quantitative' value='1000000'>
        <calculation class='tableau' formula='1000000' />
      </column>
      <column caption='Year Parameter' datatype='integer' default-format='n0;-0' name='[Year Order Date Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Superstore 2023' inline='true' name='federated.0e7xjfu0c6qfbl19drag211t8iob' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore 2023' name='textscan.0ni0qyu1omjowt145ktko19ghhtp'>
            <connection class='textscan' directory='C:/Users/dian.budi_coway/Desktop' filename='Superstore 2023.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ni0qyu1omjowt145ktko19ghhtp' name='Superstore 2023.csv' table='[Superstore 2023#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='datetime' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
            <column datatype='real' name='F22' ordinal='21' />
            <column datatype='real' name='F23' ordinal='22' />
            <column datatype='real' name='F24' ordinal='23' />
            <column datatype='real' name='F25' ordinal='24' />
            <column datatype='real' name='F26' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Superstore 2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Superstore 2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Superstore 2023.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Superstore 2023.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Superstore 2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Superstore 2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Superstore 2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Superstore 2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Superstore 2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Superstore 2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Superstore 2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Superstore 2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Superstore 2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Superstore 2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Superstore 2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Superstore 2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Superstore 2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Superstore 2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Superstore 2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Superstore 2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Superstore 2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F22]</local-name>
            <parent-name>[Superstore 2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F23]</local-name>
            <parent-name>[Superstore 2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F24]</local-name>
            <parent-name>[Superstore 2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F25]</local-name>
            <parent-name>[Superstore 2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F26]</local-name>
            <parent-name>[Superstore 2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0e7xjfu0c6qfbl19drag211t8iob].[sum:Calculation_997828838598234116:qk]&quot;' value='Actual Sales' />
          <alias key='&quot;[federated.0e7xjfu0c6qfbl19drag211t8iob].[sum:Calculation_997828839273304211:qk]&quot;' value='Target Achieved (%)' />
          <alias key='&quot;[Parameters].[Target by Month (copy)_997828839277338772]&quot;' value='Target Sales' />
        </aliases>
      </column>
      <column caption='CY Ship Day' datatype='integer' default-format='*#,##0.0 Days;-#,##0.0 Days' name='[Calculation_1361775984182755330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Year Order Date Parameter] THEN [Calculation_997828839284760726] END' />
      </column>
      <column caption='PY Ship Day' datatype='integer' default-format='*#,##0.0 Days;-#,##0.0 Days' name='[Calculation_1361775984183058435]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Year Order Date Parameter]-1 THEN [Calculation_997828839284760726] END' />
      </column>
      <column caption='YoY Ship Day (%)' datatype='real' default-format='*▲ 0.0%;▼ 0.0%' name='[Calculation_1361775984183468036]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Calculation_1361775984182755330])-AVG([Calculation_1361775984183058435]))/AVG([Calculation_1361775984183058435])' />
      </column>
      <column caption='Disable Highlight' datatype='string' name='[Calculation_1361775984744022027]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Highlight&quot;' />
      </column>
      <column caption='Year Order Date' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_997828838595465219]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='CY Sales' datatype='real' default-format='c&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Calculation_997828838598234116]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Year Order Date Parameter] THEN [Sales] END' />
      </column>
      <column caption='YoY Sales (%)' datatype='real' default-format='*▲ 0.0%;▼ 0.0%' name='[Calculation_997828838605574154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_997828838598234116])-SUM([Current Year Sales (copy)_997828838605348873]))/SUM([Current Year Sales (copy)_997828838605348873])' />
      </column>
      <column caption='YoY Profit (%)' datatype='real' default-format='*▲ 0.0%;▼ 0.0%' name='[Calculation_997828838608445452]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Current Year Sales (copy)_997828838598455301])-SUM([Current Year Profit (copy)_997828838608293899]))/SUM([Current Year Profit (copy)_997828838608293899])' />
      </column>
      <column caption='CY Order' datatype='integer' name='[Calculation_997828838628773903]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF YEAR([Order Date]) = [Parameters].[Year Order Date Parameter] THEN [Order ID] END)' />
      </column>
      <column caption='YoY Order (%)' datatype='real' default-format='*▲ 0.0%;▼ 0.0%' name='[Calculation_997828838797656082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_997828838628773903]-[Current Year Order (copy)_997828838797553681])/[Current Year Order (copy)_997828838797553681]' />
      </column>
      <column caption='Rank Sales' datatype='integer' name='[Calculation_997828838814117914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Colour by Month' datatype='string' name='[Calculation_997828838839255099]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_997828838598234116]) &gt;= [Parameters].[Parameter 1] THEN &apos;Yes&apos; ELSE &apos;No&apos; END' />
      </column>
      <column caption='CY Segment' datatype='real' name='[Calculation_997828838850621506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Segment] : SUM([Calculation_997828838598234116])}' />
      </column>
      <column caption='CY Segment (%)' datatype='real' default-format='p0%' name='[Calculation_997828838851219523]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_997828838850621506]/[Calculation_997828838854438985]' />
      </column>
      <column caption='CY Sales Fixed' datatype='real' name='[Calculation_997828838854438985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM([Calculation_997828838598234116])}' />
      </column>
      <column caption='CY Segment Remainder (%)' datatype='real' default-format='p0.0%' name='[Calculation_997828838855774282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - [Calculation_997828838851219523]' />
      </column>
      <column caption='Colour Select' datatype='boolean' name='[Calculation_997828838865641556]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([Order Date]) = [Parameters].[Year Order Date Parameter]' />
      </column>
      <column caption='Profit %' datatype='real' default-format='p0.00%' name='[Calculation_997828839144091786]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM({INCLUDE[Category]:SUM([Profit])})/SUM({(SUM([Profit]))})' />
      </column>
      <column caption='Gauge Bottom Half' datatype='integer' name='[Calculation_997828839144583307]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(1)' />
      </column>
      <column caption='Gauge Coloured &lt;50%' datatype='real' name='[Calculation_997828839144747148]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_997828839278907541] &lt;0.5&#13;&#10;THEN [Calculation_997828839278907541]&#13;&#10;ELSE 0.5 END' />
      </column>
      <column caption='Gauge Grey &lt;50%' datatype='real' name='[Calculation_997828839144943757]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_997828839278907541] &lt; 0.5&#13;&#10;THEN 0.5 - [Calculation_997828839278907541]&#13;&#10;END' />
      </column>
      <column caption='Gauge Coloured &gt;50%' datatype='real' name='[Calculation_997828839145189518]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_997828839278907541] &gt; 0.5&#13;&#10;THEN [Calculation_997828839278907541] - 0.5&#13;&#10;END' />
      </column>
      <column caption='Gauge Grey &gt;50%' datatype='real' name='[Calculation_997828839145390223]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_997828839278907541] &gt; 0.5&#13;&#10;THEN 1 - [Calculation_997828839278907541]&#13;&#10;ELSE 0.5&#13;&#10;END' />
      </column>
      <column caption='Gauge Pointer 1' datatype='real' name='[Calculation_997828839145566352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_997828839278907541] &lt;= 0.5&#13;&#10;THEN .005 END' />
      </column>
      <column caption='Gauge Pointer 2' datatype='real' name='[Calculation_997828839145726097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_997828839278907541] &gt;0.5&#13;&#10;THEN .005 END' />
      </column>
      <column caption='Gauge Dummy' datatype='string' name='[Calculation_997828839146647698]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Dummy&apos;' />
      </column>
      <column caption='Gauge Target Sales (%)' datatype='real' default-format='p0.0%' name='[Calculation_997828839273304211]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_997828838598234116]/[Parameters].[Target by Month (copy)_997828839277338772]' />
      </column>
      <column caption='Gauge %' datatype='real' name='[Calculation_997828839278907541]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_997828839273304211])' />
      </column>
      <column caption='Ship Day Count' datatype='integer' name='[Calculation_997828839284760726]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
      </column>
      <column caption='Ship Day Count Fixed' datatype='integer' name='[Calculation_997828839284928663]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Order ID]: MIN([Calculation_997828839284760726])}' />
      </column>
      <column caption='Ship Day Bucket' datatype='string' name='[Calculation_997828839285604504]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_997828839284928663] = 0 THEN &apos;Same Day&apos;&#13;&#10;ELSEIF [Calculation_997828839284928663] &lt;=2 THEN &apos;1-2 Days&apos;&#13;&#10;ELSEIF  [Calculation_997828839284928663] &gt;=5 THEN &apos;≥5 Days&apos;&#13;&#10;ELSE &apos;3-4 Days&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='CY Sub-Category (%)' datatype='real' default-format='p0%' name='[Current Year Category (%) (copy)_997828838902792297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Current Year Category (copy)_997828838902685800]/[Calculation_997828838854438985]' />
      </column>
      <column caption='CY Sub-Category' datatype='real' default-format='c&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Current Year Category (copy)_997828838902685800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Sub-Category] : SUM([Calculation_997828838598234116])}' />
      </column>
      <column caption='CY Sub-Category Remainder (%)' datatype='real' default-format='p0.0%' name='[Current Year Category Remainder (%) (copy)_997828838902915178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - [Current Year Category (%) (copy)_997828838902792297]' />
      </column>
      <column caption='PY Order' datatype='integer' name='[Current Year Order (copy)_997828838797553681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF YEAR([Order Date]) = [Parameters].[Year Order Date Parameter]-1 THEN [Order ID] END)' />
      </column>
      <column caption='CY Customer' datatype='integer' name='[Current Year Order (copy)_997828838799573011]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF YEAR([Order Date]) = [Parameters].[Year Order Date Parameter] THEN [Customer ID] END)' />
      </column>
      <column caption='PY Profit' datatype='real' default-format='c&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Current Year Profit (copy)_997828838608293899]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Year Order Date Parameter]-1 THEN [Profit] END' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='c&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Current Year Sales (copy)_997828838598455301]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Year Order Date Parameter] THEN [Profit] END' />
      </column>
      <column caption='PY Sales' datatype='real' default-format='c&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Current Year Sales (copy)_997828838605348873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Year Order Date Parameter]-1 THEN [Sales] END' />
      </column>
      <column caption='CY Category (%)' datatype='real' default-format='p0%' name='[Current Year Segment (%) (copy)_997828838896423008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Current Year Segment (copy)_997828838896312415]/[Calculation_997828838854438985]' />
      </column>
      <column caption='CY Category' datatype='real' name='[Current Year Segment (copy)_997828838896312415]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Category] : SUM([Calculation_997828838598234116])}' />
      </column>
      <column caption='CY Category Remainder (%)' datatype='real' default-format='p0.0%' name='[Current Year Segment Remainder (%) (copy)_997828838896509025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - [Current Year Segment (%) (copy)_997828838896423008]' />
      </column>
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F22]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F23]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F24]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F25]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F26]' role='measure' type='quantitative' />
      <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='PY Customer' datatype='integer' name='[Previous Year Order (copy)_997828838799732756]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF YEAR([Order Date]) = [Parameters].[Year Order Date Parameter]-1 THEN [Customer ID] END)' />
      </column>
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='YoY Customer (%)' datatype='real' default-format='*▲ 0.0%;▼ 0.0%' name='[YoY Order (%) (copy)_997828838799843349]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Current Year Order (copy)_997828838799573011]-[Previous Year Order (copy)_997828838799732756])/[Previous Year Order (copy)_997828838799732756]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Superstore 2023.csv' datatype='table' name='[__tableau_internal_object_id__].[Superstore 2023.csv_9BA8AAB300764F62BF169DCF4682910A]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Superstore 2023.csv_9BA8AAB300764F62BF169DCF4682910A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Superstore 2023.csv_9BA8AAB300764F62BF169DCF4682910A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1361775984182755330]' derivation='Avg' name='[avg:Calculation_1361775984182755330:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1361775984183058435]' derivation='Avg' name='[avg:Calculation_1361775984183058435:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_997828838865641556]' derivation='None' name='[none:Calculation_997828838865641556:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_997828839146647698]' derivation='None' name='[none:Calculation_997828839146647698:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_997828838595465219]' derivation='Sum' name='[sum:Calculation_997828838595465219:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_997828838598234116]' derivation='Sum' name='[sum:Calculation_997828838598234116:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_997828838850621506]' derivation='Sum' name='[sum:Calculation_997828838850621506:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_997828838851219523]' derivation='Sum' name='[sum:Calculation_997828838851219523:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_997828838854438985]' derivation='Sum' name='[sum:Calculation_997828838854438985:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_997828838855774282]' derivation='Sum' name='[sum:Calculation_997828838855774282:qk:1]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_997828839144747148]' derivation='Sum' name='[sum:Calculation_997828839144747148:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_997828839144943757]' derivation='Sum' name='[sum:Calculation_997828839144943757:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_997828839145189518]' derivation='Sum' name='[sum:Calculation_997828839145189518:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_997828839145390223]' derivation='Sum' name='[sum:Calculation_997828839145390223:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_997828839145566352]' derivation='Sum' name='[sum:Calculation_997828839145566352:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_997828839145726097]' derivation='Sum' name='[sum:Calculation_997828839145726097:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_997828839273304211]' derivation='Sum' name='[sum:Calculation_997828839273304211:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year Category (%) (copy)_997828838902792297]' derivation='Sum' name='[sum:Current Year Category (%) (copy)_997828838902792297:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year Category (copy)_997828838902685800]' derivation='Sum' name='[sum:Current Year Category (copy)_997828838902685800:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year Category Remainder (%) (copy)_997828838902915178]' derivation='Sum' name='[sum:Current Year Category Remainder (%) (copy)_997828838902915178:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year Profit (copy)_997828838608293899]' derivation='Sum' name='[sum:Current Year Profit (copy)_997828838608293899:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year Sales (copy)_997828838598455301]' derivation='Sum' name='[sum:Current Year Sales (copy)_997828838598455301:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year Sales (copy)_997828838605348873]' derivation='Sum' name='[sum:Current Year Sales (copy)_997828838605348873:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year Segment (%) (copy)_997828838896423008]' derivation='Sum' name='[sum:Current Year Segment (%) (copy)_997828838896423008:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year Segment (copy)_997828838896312415]' derivation='Sum' name='[sum:Current Year Segment (copy)_997828838896312415:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year Segment Remainder (%) (copy)_997828838896509025]' derivation='Sum' name='[sum:Current Year Segment Remainder (%) (copy)_997828838896509025:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_997828838605574154]' derivation='User' name='[usr:Calculation_997828838605574154:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_997828838628773903]' derivation='User' name='[usr:Calculation_997828838628773903:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_997828838797656082]' derivation='User' name='[usr:Calculation_997828838797656082:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_997828838814117914]' derivation='User' name='[usr:Calculation_997828838814117914:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_997828838814117914]' derivation='User' name='[usr:Calculation_997828838814117914:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_997828838839255099]' derivation='User' name='[usr:Calculation_997828838839255099:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_997828838855774282]' derivation='User' name='[usr:Calculation_997828838855774282:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_997828839144583307]' derivation='User' name='[usr:Calculation_997828839144583307:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_997828839144747148]' derivation='User' name='[usr:Calculation_997828839144747148:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_997828839144943757]' derivation='User' name='[usr:Calculation_997828839144943757:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_997828839145189518]' derivation='User' name='[usr:Calculation_997828839145189518:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_997828839145390223]' derivation='User' name='[usr:Calculation_997828839145390223:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_997828839145566352]' derivation='User' name='[usr:Calculation_997828839145566352:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_997828839145726097]' derivation='User' name='[usr:Calculation_997828839145726097:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_997828839278907541]' derivation='User' name='[usr:Calculation_997828839278907541:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year Order (copy)_997828838797553681]' derivation='User' name='[usr:Current Year Order (copy)_997828838797553681:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year Order (copy)_997828838799573011]' derivation='User' name='[usr:Current Year Order (copy)_997828838799573011:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Previous Year Order (copy)_997828838799732756]' derivation='User' name='[usr:Previous Year Order (copy)_997828838799732756:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YoY Order (%) (copy)_997828838799843349]' derivation='User' name='[usr:YoY Order (%) (copy)_997828838799843349:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Colour Select,YEAR(Order Date))' hidden='true' name='[Action (Colour Select,YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_997828838865641556]' />
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Disable Highlight,Colour Select,YEAR(Order Date))' hidden='true' name='[Action (Disable Highlight,Colour Select,YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1361775984744022027]' />
          <groupfilter function='level-members' level='[Calculation_997828838865641556]' />
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Target by Month' datatype='integer' default-format='c&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='100000'>
          <calculation class='tableau' formula='100000' />
        </column>
        <column caption='Target Sales (Year)' datatype='integer' default-format='c!en_GB!&quot;$&quot;#,##0,,.0M;-&quot;$&quot;#,##0,,.0M' name='[Target by Month (copy)_997828839277338772]' param-domain-type='range' role='measure' type='quantitative' value='1000000'>
          <calculation class='tableau' formula='1000000' />
        </column>
        <column caption='Year Parameter' datatype='integer' default-format='n0;-0' name='[Year Order Date Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_CEBDC0F8CF3E446BB9DD13D43958F702]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Segment Pie' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Segment Pie' />
      </command>
    </action>
    <edit-parameter-action caption='Parameter1' name='[Action2_7B04759C8F9541279F7188BF090AF78F]'>
      <activation type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Year Filter' />
      <agg-type type='min' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.0e7xjfu0c6qfbl19drag211t8iob].[yr:Order Date:ok]' />
        <param name='target-parameter' value='[Parameters].[Year Order Date Parameter]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Gauge'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#606b76' fontsize='10'>Sales Target</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore 2023' name='federated.0e7xjfu0c6qfbl19drag211t8iob' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Target Sales (Year)' datatype='integer' default-format='c!en_GB!&quot;$&quot;#,##0,,.0M;-&quot;$&quot;#,##0,,.0M' name='[Target by Month (copy)_997828839277338772]' param-domain-type='range' role='measure' type='quantitative' value='1000000'>
              <calculation class='tableau' formula='1000000' />
            </column>
            <column caption='Year Parameter' datatype='integer' default-format='n0;-0' name='[Year Order Date Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0e7xjfu0c6qfbl19drag211t8iob'>
            <column caption='CY Sales' datatype='real' default-format='c&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Calculation_997828838598234116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Year Order Date Parameter] THEN [Sales] END' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_997828839143493769]' role='measure' type='quantitative' user:unnamed='Gauge'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Gauge Bottom Half' datatype='integer' name='[Calculation_997828839144583307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Gauge Coloured &lt;50%' datatype='real' name='[Calculation_997828839144747148]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_997828839278907541] &lt;0.5&#13;&#10;THEN [Calculation_997828839278907541]&#13;&#10;ELSE 0.5 END' />
            </column>
            <column caption='Gauge Grey &lt;50%' datatype='real' name='[Calculation_997828839144943757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_997828839278907541] &lt; 0.5&#13;&#10;THEN 0.5 - [Calculation_997828839278907541]&#13;&#10;END' />
            </column>
            <column caption='Gauge Coloured &gt;50%' datatype='real' name='[Calculation_997828839145189518]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_997828839278907541] &gt; 0.5&#13;&#10;THEN [Calculation_997828839278907541] - 0.5&#13;&#10;END' />
            </column>
            <column caption='Gauge Grey &gt;50%' datatype='real' name='[Calculation_997828839145390223]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_997828839278907541] &gt; 0.5&#13;&#10;THEN 1 - [Calculation_997828839278907541]&#13;&#10;ELSE 0.5&#13;&#10;END' />
            </column>
            <column caption='Gauge Pointer 1' datatype='real' name='[Calculation_997828839145566352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_997828839278907541] &lt;= 0.5&#13;&#10;THEN .005 END' />
            </column>
            <column caption='Gauge Pointer 2' datatype='real' name='[Calculation_997828839145726097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_997828839278907541] &gt;0.5&#13;&#10;THEN .005 END' />
            </column>
            <column caption='Gauge Dummy' datatype='string' name='[Calculation_997828839146647698]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Dummy&apos;' />
            </column>
            <column caption='Gauge Target Sales (%)' datatype='real' default-format='p0.0%' name='[Calculation_997828839273304211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_997828838598234116]/[Parameters].[Target by Month (copy)_997828839277338772]' />
            </column>
            <column caption='Gauge %' datatype='real' name='[Calculation_997828839278907541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_997828839273304211])' />
            </column>
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_997828839146647698]' derivation='None' name='[none:Calculation_997828839146647698:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_997828839143493769]' derivation='Sum' name='[sum:Calculation_997828839143493769:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_997828839144583307]' derivation='User' name='[usr:Calculation_997828839144583307:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_997828839144747148]' derivation='User' name='[usr:Calculation_997828839144747148:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_997828839144943757]' derivation='User' name='[usr:Calculation_997828839144943757:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_997828839145189518]' derivation='User' name='[usr:Calculation_997828839145189518:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_997828839145390223]' derivation='User' name='[usr:Calculation_997828839145390223:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_997828839145566352]' derivation='User' name='[usr:Calculation_997828839145566352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_997828839145726097]' derivation='User' name='[usr:Calculation_997828839145726097:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e7xjfu0c6qfbl19drag211t8iob].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e7xjfu0c6qfbl19drag211t8iob].[usr:Calculation_997828839145189518:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e7xjfu0c6qfbl19drag211t8iob].[usr:Calculation_997828839145726097:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e7xjfu0c6qfbl19drag211t8iob].[usr:Calculation_997828839145390223:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e7xjfu0c6qfbl19drag211t8iob].[usr:Calculation_997828839144583307:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e7xjfu0c6qfbl19drag211t8iob].[usr:Calculation_997828839144747148:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e7xjfu0c6qfbl19drag211t8iob].[usr:Calculation_997828839145566352:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e7xjfu0c6qfbl19drag211t8iob].[usr:Calculation_997828839144943757:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0e7xjfu0c6qfbl19drag211t8iob].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0e7xjfu0c6qfbl19drag211t8iob].[usr:Calculation_997828839145189518:qk]&quot;</bucket>
              <bucket>&quot;[federated.0e7xjfu0c6qfbl19drag211t8iob].[usr:Calculation_997828839145726097:qk]&quot;</bucket>
              <bucket>&quot;[federated.0e7xjfu0c6qfbl19drag211t8iob].[usr:Calculation_997828839145390223:qk]&quot;</bucket>
              <bucket>&quot;[federated.0e7xjfu0c6qfbl19drag211t8iob].[usr:Calculation_997828839144583307:qk]&quot;</bucket>
              <bucket>&quot;[federated.0e7xjfu0c6qfbl19drag211t8iob].[usr:Calculation_997828839144747148:qk]&quot;</bucket>
              <bucket>&quot;[federated.0e7xjfu0c6qfbl19drag211t8iob].[usr:Calculation_997828839145566352:qk]&quot;</bucket>
              <bucket>&quot;[federated.0e7xjfu0c6qfbl19drag211t8iob].[usr:Calculation_997828839144943757:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0e7xjfu0c6qfbl19drag211t8iob].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0e7xjfu0c6qfbl19drag211t8iob].[:Measure Names]' />
              <wedge-size column='[federated.0e7xjfu0c6qfbl19drag211t8iob].[Multiple Values]' />
              <lod column='[federated.0e7xjfu0c6qfbl19drag211t8iob].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e7xjfu0c6qfbl19drag211t8iob].[usr:Calculation_997828839144583307:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0e7xjfu0c6qfbl19drag211t8iob].[:Measure Names]' />
              <wedge-size column='[federated.0e7xjfu0c6qfbl19drag211t8iob].[Multiple Values]' />
              <lod column='[federated.0e7xjfu0c6qfbl19drag211t8iob].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e7xjfu0c6qfbl19drag211t8iob].[sum:Calculation_997828839143493769:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0e7xjfu0c6qfbl19drag211t8iob].[:Measure Names]' />
              <wedge-size column='[federated.0e7xjfu0c6qfbl19drag211t8iob].[Multiple Values]' />
              <lod column='[federated.0e7xjfu0c6qfbl19drag211t8iob].[:Measure Names]' />
              <color column='[federated.0e7xjfu0c6qfbl19drag211t8iob].[none:Calculation_997828839146647698:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0e7xjfu0c6qfbl19drag211t8iob].[usr:Calculation_997828839144583307:qk] + [federated.0e7xjfu0c6qfbl19drag211t8iob].[sum:Calculation_997828839143493769:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gauge Detail'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore 2023' name='federated.0e7xjfu0c6qfbl19drag211t8iob' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Target Sales (Year)' datatype='integer' default-format='c!en_GB!&quot;$&quot;#,##0,,.0M;-&quot;$&quot;#,##0,,.0M' name='[Target by Month (copy)_997828839277338772]' param-domain-type='range' role='measure' type='quantitative' value='1000000'>
              <calculation class='tableau' formula='1000000' />
            </column>
            <column caption='Year Parameter' datatype='integer' default-format='n0;-0' name='[Year Order Date Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0e7xjfu0c6qfbl19drag211t8iob'>
            <column caption='CY Sales' datatype='real' default-format='c&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Calculation_997828838598234116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Year Order Date Parameter] THEN [Sales] END' />
            </column>
            <column caption='Gauge Target Sales (%)' datatype='real' default-format='p0.0%' name='[Calculation_997828839273304211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_997828838598234116]/[Parameters].[Target by Month (copy)_997828839277338772]' />
            </column>
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_997828838598234116]' derivation='Sum' name='[sum:Calculation_997828838598234116:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_997828839273304211]' derivation='Sum' name='[sum:Calculation_997828839273304211:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e7xjfu0c6qfbl19drag211t8iob].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e7xjfu0c6qfbl19drag211t8iob].[sum:Calculation_997828838598234116:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Parameters].[Target by Month (copy)_997828839277338772]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e7xjfu0c6qfbl19drag211t8iob].[sum:Calculation_997828839273304211:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0e7xjfu0c6qfbl19drag211t8iob].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0e7xjfu0c6qfbl19drag211t8iob].[sum:Calculation_997828838598234116:qk]&quot;</bucket>
              <bucket>&quot;[Parameters].[Target by Month (copy)_997828839277338772]&quot;</bucket>
              <bucket>&quot;[federated.0e7xjfu0c6qfbl19drag211t8iob].[sum:Calculation_997828839273304211:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0e7xjfu0c6qfbl19drag211t8iob].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e7xjfu0c6qfbl19drag211t8iob].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0e7xjfu0c6qfbl19drag211t8iob].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Line Cust'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore 2023' name='federated.0e7xjfu0c6qfbl19drag211t8iob' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Parameter' datatype='integer' default-format='n0;-0' name='[Year Order Date Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0e7xjfu0c6qfbl19drag211t8iob'>
            <column caption='CY Customer' datatype='integer' name='[Current Year Order (copy)_997828838799573011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF YEAR([Order Date]) = [Parameters].[Year Order Date Parameter] THEN [Customer ID] END)' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Customer' datatype='integer' name='[Previous Year Order (copy)_997828838799732756]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF YEAR([Order Date]) = [Parameters].[Year Order Date Parameter]-1 THEN [Customer ID] END)' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Order (copy)_997828838799573011]' derivation='User' name='[usr:Current Year Order (copy)_997828838799573011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Previous Year Order (copy)_997828838799732756]' derivation='User' name='[usr:Previous Year Order (copy)_997828838799732756:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e7xjfu0c6qfbl19drag211t8iob].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY Customer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e7xjfu0c6qfbl19drag211t8iob].[usr:Current Year Order (copy)_997828838799573011:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PY Customer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e7xjfu0c6qfbl19drag211t8iob].[usr:Previous Year Order (copy)_997828838799732756:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e7xjfu0c6qfbl19drag211t8iob].[usr:Current Year Order (copy)_997828838799573011:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e7xjfu0c6qfbl19drag211t8iob].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY Customer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e7xjfu0c6qfbl19drag211t8iob].[usr:Current Year Order (copy)_997828838799573011:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PY Customer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e7xjfu0c6qfbl19drag211t8iob].[usr:Previous Year Order (copy)_997828838799732756:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e7xjfu0c6qfbl19drag211t8iob].[usr:Previous Year Order (copy)_997828838799732756:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e7xjfu0c6qfbl19drag211t8iob].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY Customer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e7xjfu0c6qfbl19drag211t8iob].[usr:Current Year Order (copy)_997828838799573011:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PY Customer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e7xjfu0c6qfbl19drag211t8iob].[usr:Previous Year Order (copy)_997828838799732756:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0e7xjfu0c6qfbl19drag211t8iob].[usr:Current Year Order (copy)_997828838799573011:qk] + [federated.0e7xjfu0c6qfbl19drag211t8iob].[usr:Previous Year Order (copy)_997828838799732756:qk])</rows>
        <cols>[federated.0e7xjfu0c6qfbl19drag211t8iob].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line Order'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore 2023' name='federated.0e7xjfu0c6qfbl19drag211t8iob' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Parameter' datatype='integer' default-format='n0;-0' name='[Year Order Date Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0e7xjfu0c6qfbl19drag211t8iob'>
            <column caption='CY Order' datatype='integer' name='[Calculation_997828838628773903]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF YEAR([Order Date]) = [Parameters].[Year Order Date Parameter] THEN [Order ID] END)' />
            </column>
            <column caption='PY Order' datatype='integer' name='[Current Year Order (copy)_997828838797553681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF YEAR([Order Date]) = [Parameters].[Year Order Date Parameter]-1 THEN [Order ID] END)' />
            </column>
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_997828838628773903]' derivation='User' name='[usr:Calculation_997828838628773903:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Order (copy)_997828838797553681]' derivation='User' name='[usr:Current Year Order (copy)_997828838797553681:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e7xjfu0c6qfbl19drag211t8iob].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY Order:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e7xjfu0c6qfbl19drag211t8iob].[usr:Calculation_997828838628773903:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PY Order:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e7xjfu0c6qfbl19drag211t8iob].[usr:Current Year Order (copy)_997828838797553681:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e7xjfu0c6qfbl19drag211t8iob].[usr:Calculation_997828838628773903:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e7xjfu0c6qfbl19drag211t8iob].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY Order:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e7xjfu0c6qfbl19drag211t8iob].[usr:Calculation_997828838628773903:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PY Order:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e7xjfu0c6qfbl19drag211t8iob].[usr:Current Year Order (copy)_997828838797553681:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e7xjfu0c6qfbl19drag211t8iob].[usr:Current Year Order (copy)_997828838797553681:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e7xjfu0c6qfbl19drag211t8iob].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY Order:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e7xjfu0c6qfbl19drag211t8iob].[usr:Calculation_997828838628773903:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PY Order:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e7xjfu0c6qfbl19drag211t8iob].[usr:Current Year Order (copy)_997828838797553681:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0e7xjfu0c6qfbl19drag211t8iob].[usr:Calculation_997828838628773903:qk] + [federated.0e7xjfu0c6qfbl19drag211t8iob].[usr:Current Year Order (copy)_997828838797553681:qk])</rows>
        <cols>[federated.0e7xjfu0c6qfbl19drag211t8iob].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore 2023' name='federated.0e7xjfu0c6qfbl19drag211t8iob' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Parameter' datatype='integer' default-format='n0;-0' name='[Year Order Date Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0e7xjfu0c6qfbl19drag211t8iob'>
            <column caption='PY Profit' datatype='real' default-format='c&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Current Year Profit (copy)_997828838608293899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Year Order Date Parameter]-1 THEN [Profit] END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='c&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Current Year Sales (copy)_997828838598455301]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Year Order Date Parameter] THEN [Profit] END' />
            </column>
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Profit (copy)_997828838608293899]' derivation='Sum' name='[sum:Current Year Profit (copy)_997828838608293899:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Sales (copy)_997828838598455301]' derivation='Sum' name='[sum:Current Year Sales (copy)_997828838598455301:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e7xjfu0c6qfbl19drag211t8iob].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY Profit:</run>
                <run bold='true'><![CDATA[<[federated.0e7xjfu0c6qfbl19drag211t8iob].[sum:Current Year Sales (copy)_997828838598455301:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PY Profit:</run>
                <run bold='true'><![CDATA[<[federated.0e7xjfu0c6qfbl19drag211t8iob].[sum:Current Year Profit (copy)_997828838608293899:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e7xjfu0c6qfbl19drag211t8iob].[sum:Current Year Profit (copy)_997828838608293899:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e7xjfu0c6qfbl19drag211t8iob].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY Profit:</run>
                <run bold='true'><![CDATA[<[federated.0e7xjfu0c6qfbl19drag211t8iob].[sum:Current Year Sales (copy)_997828838598455301:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PY Profit:</run>
                <run bold='true'><![CDATA[<[federated.0e7xjfu0c6qfbl19drag211t8iob].[sum:Current Year Profit (copy)_997828838608293899:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e7xjfu0c6qfbl19drag211t8iob].[sum:Current Year Sales (copy)_997828838598455301:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e7xjfu0c6qfbl19drag211t8iob].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY Profit:</run>
                <run bold='true'><![CDATA[<[federated.0e7xjfu0c6qfbl19drag211t8iob].[sum:Current Year Sales (copy)_997828838598455301:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PY Profit:</run>
                <run bold='true'><![CDATA[<[federated.0e7xjfu0c6qfbl19drag211t8iob].[sum:Current Year Profit (copy)_997828838608293899:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0e7xjfu0c6qfbl19drag211t8iob].[sum:Current Year Sales (copy)_997828838598455301:qk] + [federated.0e7xjfu0c6qfbl19drag211t8iob].[sum:Current Year Profit (copy)_997828838608293899:qk])</rows>
        <cols>[federated.0e7xjfu0c6qfbl19drag211t8iob].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore 2023' name='federated.0e7xjfu0c6qfbl19drag211t8iob' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Parameter' datatype='integer' default-format='n0;-0' name='[Year Order Date Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0e7xjfu0c6qfbl19drag211t8iob'>
            <column caption='CY Sales' datatype='real' default-format='c&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Calculation_997828838598234116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Year Order Date Parameter] THEN [Sales] END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='c&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Current Year Sales (copy)_997828838605348873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Year Order Date Parameter]-1 THEN [Sales] END' />
            </column>
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_997828838598234116]' derivation='Sum' name='[sum:Calculation_997828838598234116:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Sales (copy)_997828838605348873]' derivation='Sum' name='[sum:Current Year Sales (copy)_997828838605348873:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e7xjfu0c6qfbl19drag211t8iob].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e7xjfu0c6qfbl19drag211t8iob].[sum:Calculation_997828838598234116:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e7xjfu0c6qfbl19drag211t8iob].[sum:Current Year Sales (copy)_997828838605348873:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e7xjfu0c6qfbl19drag211t8iob].[sum:Calculation_997828838598234116:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e7xjfu0c6qfbl19drag211t8iob].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e7xjfu0c6qfbl19drag211t8iob].[sum:Calculation_997828838598234116:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e7xjfu0c6qfbl19drag211t8iob].[sum:Current Year Sales (copy)_997828838605348873:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e7xjfu0c6qfbl19drag211t8iob].[sum:Current Year Sales (copy)_997828838605348873:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e7xjfu0c6qfbl19drag211t8iob].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e7xjfu0c6qfbl19drag211t8iob].[sum:Calculation_997828838598234116:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e7xjfu0c6qfbl19drag211t8iob].[sum:Current Year Sales (copy)_997828838605348873:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0e7xjfu0c6qfbl19drag211t8iob].[sum:Calculation_997828838598234116:qk] + [federated.0e7xjfu0c6qfbl19drag211t8iob].[sum:Current Year Sales (copy)_997828838605348873:qk])</rows>
        <cols>[federated.0e7xjfu0c6qfbl19drag211t8iob].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line Ship'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore 2023' name='federated.0e7xjfu0c6qfbl19drag211t8iob' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Parameter' datatype='integer' default-format='n0;-0' name='[Year Order Date Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0e7xjfu0c6qfbl19drag211t8iob'>
            <column caption='CY Ship Day' datatype='integer' default-format='*#,##0.0 Days;-#,##0.0 Days' name='[Calculation_1361775984182755330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Year Order Date Parameter] THEN [Calculation_997828839284760726] END' />
            </column>
            <column caption='PY Ship Day' datatype='integer' default-format='*#,##0.0 Days;-#,##0.0 Days' name='[Calculation_1361775984183058435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Year Order Date Parameter]-1 THEN [Calculation_997828839284760726] END' />
            </column>
            <column caption='Ship Day Count' datatype='integer' name='[Calculation_997828839284760726]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1361775984182755330]' derivation='Avg' name='[avg:Calculation_1361775984182755330:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1361775984183058435]' derivation='Avg' name='[avg:Calculation_1361775984183058435:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e7xjfu0c6qfbl19drag211t8iob].[mn:Order Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. CY Ship Day:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e7xjfu0c6qfbl19drag211t8iob].[avg:Calculation_1361775984182755330:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. PY Ship Day:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e7xjfu0c6qfbl19drag211t8iob].[avg:Calculation_1361775984183058435:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e7xjfu0c6qfbl19drag211t8iob].[avg:Calculation_1361775984182755330:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e7xjfu0c6qfbl19drag211t8iob].[mn:Order Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. CY Ship Day:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e7xjfu0c6qfbl19drag211t8iob].[avg:Calculation_1361775984182755330:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. PY Ship Day:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e7xjfu0c6qfbl19drag211t8iob].[avg:Calculation_1361775984183058435:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e7xjfu0c6qfbl19drag211t8iob].[avg:Calculation_1361775984183058435:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e7xjfu0c6qfbl19drag211t8iob].[mn:Order Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. CY Ship Day:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e7xjfu0c6qfbl19drag211t8iob].[avg:Calculation_1361775984182755330:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. PY Ship Day:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e7xjfu0c6qfbl19drag211t8iob].[avg:Calculation_1361775984183058435:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0e7xjfu0c6qfbl19drag211t8iob].[avg:Calculation_1361775984182755330:qk] + [federated.0e7xjfu0c6qfbl19drag211t8iob].[avg:Calculation_1361775984183058435:qk])</rows>
        <cols>[federated.0e7xjfu0c6qfbl19drag211t8iob].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#606b76' fontsize='10'>Sales by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore 2023' name='federated.0e7xjfu0c6qfbl19drag211t8iob' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Parameter' datatype='integer' default-format='n0;-0' name='[Year Order Date Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0e7xjfu0c6qfbl19drag211t8iob'>
            <column caption='CY Sales' datatype='real' default-format='c&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Calculation_997828838598234116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Year Order Date Parameter] THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='PY Sales' datatype='real' default-format='c&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Current Year Sales (copy)_997828838605348873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Year Order Date Parameter]-1 THEN [Sales] END' />
            </column>
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_997828838598234116]' derivation='Sum' name='[sum:Calculation_997828838598234116:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Sales (copy)_997828838605348873]' derivation='Sum' name='[sum:Current Year Sales (copy)_997828838605348873:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e7xjfu0c6qfbl19drag211t8iob].[none:Country/Region:nk]'>
            <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e7xjfu0c6qfbl19drag211t8iob].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0e7xjfu0c6qfbl19drag211t8iob].[none:Country/Region:nk]' />
              <lod column='[federated.0e7xjfu0c6qfbl19drag211t8iob].[none:State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e7xjfu0c6qfbl19drag211t8iob].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e7xjfu0c6qfbl19drag211t8iob].[sum:Calculation_997828838598234116:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e7xjfu0c6qfbl19drag211t8iob].[sum:Current Year Sales (copy)_997828838605348873:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e7xjfu0c6qfbl19drag211t8iob].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e7xjfu0c6qfbl19drag211t8iob].[sum:Calculation_997828838598234116:qk]' />
              <lod column='[federated.0e7xjfu0c6qfbl19drag211t8iob].[none:Country/Region:nk]' />
              <lod column='[federated.0e7xjfu0c6qfbl19drag211t8iob].[none:State:nk]' />
              <lod column='[federated.0e7xjfu0c6qfbl19drag211t8iob].[sum:Current Year Sales (copy)_997828838605348873:qk]' />
              <geometry column='[federated.0e7xjfu0c6qfbl19drag211t8iob].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e7xjfu0c6qfbl19drag211t8iob].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e7xjfu0c6qfbl19drag211t8iob].[sum:Calculation_997828838598234116:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e7xjfu0c6qfbl19drag211t8iob].[sum:Current Year Sales (copy)_997828838605348873:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e7xjfu0c6qfbl19drag211t8iob].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0e7xjfu0c6qfbl19drag211t8iob].[sum:Current Year Sales (copy)_997828838605348873:qk]' />
              <lod column='[federated.0e7xjfu0c6qfbl19drag211t8iob].[none:Country/Region:nk]' />
              <lod column='[federated.0e7xjfu0c6qfbl19drag211t8iob].[none:State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e7xjfu0c6qfbl19drag211t8iob].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e7xjfu0c6qfbl19drag211t8iob].[sum:Calculation_997828838598234116:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e7xjfu0c6qfbl19drag211t8iob].[sum:Current Year Sales (copy)_997828838605348873:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0e7xjfu0c6qfbl19drag211t8iob].[Latitude (generated)] + [federated.0e7xjfu0c6qfbl19drag211t8iob].[Latitude (generated)])</rows>
        <cols>[federated.0e7xjfu0c6qfbl19drag211t8iob].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Segment Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore 2023' name='federated.0e7xjfu0c6qfbl19drag211t8iob' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Parameter' datatype='integer' default-format='n0;-0' name='[Year Order Date Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0e7xjfu0c6qfbl19drag211t8iob'>
            <column caption='CY Sales' datatype='real' default-format='c&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Calculation_997828838598234116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Year Order Date Parameter] THEN [Sales] END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='c&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Current Year Sales (copy)_997828838605348873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Year Order Date Parameter]-1 THEN [Sales] END' />
            </column>
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_997828838598234116]' derivation='Sum' name='[sum:Calculation_997828838598234116:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Sales (copy)_997828838605348873]' derivation='Sum' name='[sum:Current Year Sales (copy)_997828838605348873:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e7xjfu0c6qfbl19drag211t8iob].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0e7xjfu0c6qfbl19drag211t8iob].[sum:Calculation_997828838598234116:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0e7xjfu0c6qfbl19drag211t8iob].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0e7xjfu0c6qfbl19drag211t8iob].[sum:Current Year Sales (copy)_997828838605348873:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0e7xjfu0c6qfbl19drag211t8iob].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e7xjfu0c6qfbl19drag211t8iob].[none:Segment:nk]</rows>
        <cols>([federated.0e7xjfu0c6qfbl19drag211t8iob].[sum:Calculation_997828838598234116:qk] + [federated.0e7xjfu0c6qfbl19drag211t8iob].[sum:Current Year Sales (copy)_997828838605348873:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Segment Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore 2023' name='federated.0e7xjfu0c6qfbl19drag211t8iob' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Parameter' datatype='integer' default-format='n0;-0' name='[Year Order Date Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0e7xjfu0c6qfbl19drag211t8iob'>
            <column caption='CY Sales' datatype='real' default-format='c&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Calculation_997828838598234116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Year Order Date Parameter] THEN [Sales] END' />
            </column>
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_997828838598234116]' derivation='Sum' name='[sum:Calculation_997828838598234116:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e7xjfu0c6qfbl19drag211t8iob].[mn:Order Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Actual Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e7xjfu0c6qfbl19drag211t8iob].[sum:Calculation_997828838598234116:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0e7xjfu0c6qfbl19drag211t8iob].[none:Segment:nk] * [federated.0e7xjfu0c6qfbl19drag211t8iob].[sum:Calculation_997828838598234116:qk])</rows>
        <cols>[federated.0e7xjfu0c6qfbl19drag211t8iob].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Segment Pie'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore 2023' name='federated.0e7xjfu0c6qfbl19drag211t8iob' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Parameter' datatype='integer' default-format='n0;-0' name='[Year Order Date Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0e7xjfu0c6qfbl19drag211t8iob'>
            <column caption='CY Sales' datatype='real' default-format='c&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Calculation_997828838598234116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Year Order Date Parameter] THEN [Sales] END' />
            </column>
            <column caption='CY Segment' datatype='real' name='[Calculation_997828838850621506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Segment] : SUM([Calculation_997828838598234116])}' />
            </column>
            <column caption='CY Segment (%)' datatype='real' default-format='p0%' name='[Calculation_997828838851219523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_997828838850621506]/[Calculation_997828838854438985]' />
            </column>
            <column caption='CY Sales Fixed' datatype='real' name='[Calculation_997828838854438985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM([Calculation_997828838598234116])}' />
            </column>
            <column caption='CY Segment Remainder (%)' datatype='real' default-format='p0.0%' name='[Calculation_997828838855774282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [Calculation_997828838851219523]' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_997828838857822284]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_997828838857883727]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_997828838850621506]' derivation='Sum' name='[sum:Calculation_997828838850621506:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_997828838851219523]' derivation='Sum' name='[sum:Calculation_997828838851219523:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_997828838855774282]' derivation='Sum' name='[sum:Calculation_997828838855774282:qk:1]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_997828838857822284]' derivation='Sum' name='[sum:Calculation_997828838857822284:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_997828838857883727]' derivation='Sum' name='[sum:Calculation_997828838857883727:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e7xjfu0c6qfbl19drag211t8iob].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e7xjfu0c6qfbl19drag211t8iob].[sum:Calculation_997828838851219523:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e7xjfu0c6qfbl19drag211t8iob].[sum:Calculation_997828838855774282:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0e7xjfu0c6qfbl19drag211t8iob].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0e7xjfu0c6qfbl19drag211t8iob].[sum:Calculation_997828838850621506:qk]&quot;</bucket>
              <bucket>&quot;[federated.0e7xjfu0c6qfbl19drag211t8iob].[sum:Calculation_997828838851219523:qk]&quot;</bucket>
              <bucket>&quot;[federated.0e7xjfu0c6qfbl19drag211t8iob].[sum:Calculation_997828838855774282:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0e7xjfu0c6qfbl19drag211t8iob].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0e7xjfu0c6qfbl19drag211t8iob].[sum:Calculation_997828838857822284:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0e7xjfu0c6qfbl19drag211t8iob].[:Measure Names]' />
              <wedge-size column='[federated.0e7xjfu0c6qfbl19drag211t8iob].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0e7xjfu0c6qfbl19drag211t8iob].[sum:Calculation_997828838857883727:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0e7xjfu0c6qfbl19drag211t8iob].[sum:Calculation_997828838851219523:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e7xjfu0c6qfbl19drag211t8iob].[none:Segment:nk]</rows>
        <cols>([federated.0e7xjfu0c6qfbl19drag211t8iob].[sum:Calculation_997828838857822284:qk] + [federated.0e7xjfu0c6qfbl19drag211t8iob].[sum:Calculation_997828838857883727:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Ship Bar %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore 2023' name='federated.0e7xjfu0c6qfbl19drag211t8iob' />
          </datasources>
          <datasource-dependencies datasource='federated.0e7xjfu0c6qfbl19drag211t8iob'>
            <column caption='Ship Day Count' datatype='integer' name='[Calculation_997828839284760726]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column caption='Ship Day Count Fixed' datatype='integer' name='[Calculation_997828839284928663]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Order ID]: MIN([Calculation_997828839284760726])}' />
            </column>
            <column caption='Ship Day Bucket' datatype='string' name='[Calculation_997828839285604504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_997828839284928663] = 0 THEN &apos;Same Day&apos;&#13;&#10;ELSEIF [Calculation_997828839284928663] &lt;=2 THEN &apos;1-2 Days&apos;&#13;&#10;ELSEIF  [Calculation_997828839284928663] &gt;=5 THEN &apos;≥5 Days&apos;&#13;&#10;ELSE &apos;3-4 Days&apos;&#13;&#10;END' />
            </column>
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_997828839285604504]' derivation='None' name='[none:Calculation_997828839285604504:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[pcto:ctd:Order ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0e7xjfu0c6qfbl19drag211t8iob].[none:Calculation_997828839285604504:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;≥5 Days&quot;</bucket>
              <bucket>&quot;3-4 Days&quot;</bucket>
              <bucket>&quot;1-2 Days&quot;</bucket>
              <bucket>&quot;Same Day&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0e7xjfu0c6qfbl19drag211t8iob].[none:Calculation_997828839285604504:nk]</rows>
        <cols>[federated.0e7xjfu0c6qfbl19drag211t8iob].[pcto:ctd:Order ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ship Detail'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#606b76' fontsize='10'>Ship Detail</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore 2023' name='federated.0e7xjfu0c6qfbl19drag211t8iob' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Parameter' datatype='integer' default-format='n0;-0' name='[Year Order Date Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0e7xjfu0c6qfbl19drag211t8iob'>
            <column caption='CY Ship Day' datatype='integer' default-format='*#,##0.0 Days;-#,##0.0 Days' name='[Calculation_1361775984182755330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Year Order Date Parameter] THEN [Calculation_997828839284760726] END' />
            </column>
            <column caption='PY Ship Day' datatype='integer' default-format='*#,##0.0 Days;-#,##0.0 Days' name='[Calculation_1361775984183058435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Year Order Date Parameter]-1 THEN [Calculation_997828839284760726] END' />
            </column>
            <column caption='YoY Ship Day (%)' datatype='real' default-format='*▲ 0.0%;▼ 0.0%' name='[Calculation_1361775984183468036]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Calculation_1361775984182755330])-AVG([Calculation_1361775984183058435]))/AVG([Calculation_1361775984183058435])' />
            </column>
            <column caption='Ship Day Count' datatype='integer' name='[Calculation_997828839284760726]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1361775984182755330]' derivation='Avg' name='[avg:Calculation_1361775984182755330:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1361775984183468036]' derivation='User' name='[usr:Calculation_1361775984183468036:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e7xjfu0c6qfbl19drag211t8iob].[avg:Calculation_1361775984182755330:qk]' />
              <text column='[federated.0e7xjfu0c6qfbl19drag211t8iob].[usr:Calculation_1361775984183468036:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#606b76' fontsize='14'><![CDATA[<[federated.0e7xjfu0c6qfbl19drag211t8iob].[avg:Calculation_1361775984182755330:qk]>]]></run>
                <run fontcolor='#606b76' fontsize='16'>Æ                   </run>
                <run fontcolor='#606b76' fontsize='10'><![CDATA[<[federated.0e7xjfu0c6qfbl19drag211t8iob].[usr:Calculation_1361775984183468036:qk]>]]></run>
                <run fontcolor='#606b76' fontsize='10'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Target by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#606b76' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore 2023' name='federated.0e7xjfu0c6qfbl19drag211t8iob' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Target by Month' datatype='integer' default-format='c&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='100000'>
              <calculation class='tableau' formula='100000' />
            </column>
            <column caption='Year Parameter' datatype='integer' default-format='n0;-0' name='[Year Order Date Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0e7xjfu0c6qfbl19drag211t8iob'>
            <column caption='CY Sales' datatype='real' default-format='c&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Calculation_997828838598234116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Year Order Date Parameter] THEN [Sales] END' />
            </column>
            <column caption='Colour by Month' datatype='string' name='[Calculation_997828838839255099]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_997828838598234116]) &gt;= [Parameters].[Parameter 1] THEN &apos;Yes&apos; ELSE &apos;No&apos; END' />
            </column>
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_997828838598234116]' derivation='Sum' name='[sum:Calculation_997828838598234116:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_997828838839255099]' derivation='User' name='[usr:Calculation_997828838839255099:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e7xjfu0c6qfbl19drag211t8iob].[usr:Calculation_997828838839255099:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_997828838839255099:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e7xjfu0c6qfbl19drag211t8iob].[usr:Calculation_997828838839255099:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0e7xjfu0c6qfbl19drag211t8iob].[usr:Calculation_997828838839255099:nk]' />
              <lod column='[federated.0e7xjfu0c6qfbl19drag211t8iob].[usr:Calculation_997828838839255099:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0e7xjfu0c6qfbl19drag211t8iob].[sum:Calculation_997828838598234116:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 1]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e7xjfu0c6qfbl19drag211t8iob].[mn:Order Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Actual Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e7xjfu0c6qfbl19drag211t8iob].[sum:Calculation_997828838598234116:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0e7xjfu0c6qfbl19drag211t8iob].[sum:Calculation_997828838598234116:qk]</rows>
        <cols>[federated.0e7xjfu0c6qfbl19drag211t8iob].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore 2023' name='federated.0e7xjfu0c6qfbl19drag211t8iob' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Parameter' datatype='integer' default-format='n0;-0' name='[Year Order Date Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0e7xjfu0c6qfbl19drag211t8iob'>
            <column caption='CY Sales' datatype='real' default-format='c&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Calculation_997828838598234116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Year Order Date Parameter] THEN [Sales] END' />
            </column>
            <column caption='MIN(-0.5)' datatype='real' name='[Calculation_997828838928547969]' role='measure' type='quantitative' user:unnamed='Sheet 18'>
              <calculation class='tableau' formula='MIN(-0.5)' />
            </column>
            <column caption='MIN(-0.5)' datatype='real' name='[Calculation_997828838928576643]' role='measure' type='quantitative' user:unnamed='Sheet 18'>
              <calculation class='tableau' formula='MIN(-0.5)' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_997828838928679045]' role='measure' type='quantitative' user:unnamed='Sheet 18'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_997828838598234116]' derivation='Sum' name='[sum:Calculation_997828838598234116:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_997828838928547969]' derivation='User' name='[usr:Calculation_997828838928547969:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_997828838928576643]' derivation='User' name='[usr:Calculation_997828838928576643:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_997828838928679045]' derivation='User' name='[usr:Calculation_997828838928679045:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e7xjfu0c6qfbl19drag211t8iob].[none:State:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_997828838598234116])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0e7xjfu0c6qfbl19drag211t8iob].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0e7xjfu0c6qfbl19drag211t8iob].[usr:Calculation_997828838928547969:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.0e7xjfu0c6qfbl19drag211t8iob].[usr:Calculation_997828838928679045:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.0e7xjfu0c6qfbl19drag211t8iob].[usr:Calculation_997828838928679045:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0e7xjfu0c6qfbl19drag211t8iob].[usr:Calculation_997828838928576643:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0e7xjfu0c6qfbl19drag211t8iob].[none:State:nk]' />
              <text column='[federated.0e7xjfu0c6qfbl19drag211t8iob].[sum:Calculation_997828838598234116:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontsize='8'><![CDATA[                         <[federated.0e7xjfu0c6qfbl19drag211t8iob].[none:State:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontsize='8'><![CDATA[                         <[federated.0e7xjfu0c6qfbl19drag211t8iob].[sum:Calculation_997828838598234116:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0e7xjfu0c6qfbl19drag211t8iob].[none:State:nk]</rows>
        <cols>([federated.0e7xjfu0c6qfbl19drag211t8iob].[usr:Calculation_997828838928547969:qk] + [federated.0e7xjfu0c6qfbl19drag211t8iob].[usr:Calculation_997828838928576643:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Year Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore 2023' name='federated.0e7xjfu0c6qfbl19drag211t8iob' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Parameter' datatype='integer' default-format='n0;-0' name='[Year Order Date Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0e7xjfu0c6qfbl19drag211t8iob'>
            <column caption='Disable Highlight' datatype='string' name='[Calculation_1361775984744022027]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Highlight&quot;' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_1361775984744210445]' role='measure' type='quantitative' user:unnamed='Sheet 24'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='Colour Select' datatype='boolean' name='[Calculation_997828838865641556]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date]) = [Parameters].[Year Order Date Parameter]' />
            </column>
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1361775984744022027]' derivation='None' name='[none:Calculation_1361775984744022027:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_997828838865641556]' derivation='None' name='[none:Calculation_997828838865641556:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1361775984744210445]' derivation='User' name='[usr:Calculation_1361775984744210445:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e7xjfu0c6qfbl19drag211t8iob].[yr:Order Date:ok]'>
            <groupfilter from='2021' function='range' level='[yr:Order Date:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e7xjfu0c6qfbl19drag211t8iob].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0e7xjfu0c6qfbl19drag211t8iob].[none:Calculation_997828838865641556:nk]' />
              <lod column='[federated.0e7xjfu0c6qfbl19drag211t8iob].[none:Calculation_1361775984744022027:nk]' />
              <text column='[federated.0e7xjfu0c6qfbl19drag211t8iob].[yr:Order Date:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Clik to Filter</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0e7xjfu0c6qfbl19drag211t8iob].[yr:Order Date:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0e7xjfu0c6qfbl19drag211t8iob].[yr:Order Date:ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0e7xjfu0c6qfbl19drag211t8iob].[usr:Calculation_1361775984744210445:qk]</rows>
        <cols>[federated.0e7xjfu0c6qfbl19drag211t8iob].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='YoY Cat.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#606b76' fontsize='10'>Sales by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore 2023' name='federated.0e7xjfu0c6qfbl19drag211t8iob' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Parameter' datatype='integer' default-format='n0;-0' name='[Year Order Date Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0e7xjfu0c6qfbl19drag211t8iob'>
            <column caption='CY Sales' datatype='real' default-format='c&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Calculation_997828838598234116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Year Order Date Parameter] THEN [Sales] END' />
            </column>
            <column caption='YoY Sales (%)' datatype='real' default-format='*▲ 0.0%;▼ 0.0%' name='[Calculation_997828838605574154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_997828838598234116])-SUM([Current Year Sales (copy)_997828838605348873]))/SUM([Current Year Sales (copy)_997828838605348873])' />
            </column>
            <column caption='CY Sales Fixed' datatype='real' name='[Calculation_997828838854438985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM([Calculation_997828838598234116])}' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_997828838893830234]' role='measure' type='quantitative' user:unnamed='YoY Cat.'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_997828838893838428]' role='measure' type='quantitative' user:unnamed='YoY Cat.'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='PY Sales' datatype='real' default-format='c&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Current Year Sales (copy)_997828838605348873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Year Order Date Parameter]-1 THEN [Sales] END' />
            </column>
            <column caption='CY Category (%)' datatype='real' default-format='p0%' name='[Current Year Segment (%) (copy)_997828838896423008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Current Year Segment (copy)_997828838896312415]/[Calculation_997828838854438985]' />
            </column>
            <column caption='CY Category' datatype='real' name='[Current Year Segment (copy)_997828838896312415]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Category] : SUM([Calculation_997828838598234116])}' />
            </column>
            <column caption='CY Category Remainder (%)' datatype='real' default-format='p0.0%' name='[Current Year Segment Remainder (%) (copy)_997828838896509025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [Current Year Segment (%) (copy)_997828838896423008]' />
            </column>
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_997828838598234116]' derivation='Sum' name='[sum:Calculation_997828838598234116:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_997828838893830234]' derivation='Sum' name='[sum:Calculation_997828838893830234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_997828838893838428]' derivation='Sum' name='[sum:Calculation_997828838893838428:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Sales (copy)_997828838605348873]' derivation='Sum' name='[sum:Current Year Sales (copy)_997828838605348873:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Segment (%) (copy)_997828838896423008]' derivation='Sum' name='[sum:Current Year Segment (%) (copy)_997828838896423008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Segment Remainder (%) (copy)_997828838896509025]' derivation='Sum' name='[sum:Current Year Segment Remainder (%) (copy)_997828838896509025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_997828838605574154]' derivation='User' name='[usr:Calculation_997828838605574154:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e7xjfu0c6qfbl19drag211t8iob].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e7xjfu0c6qfbl19drag211t8iob].[sum:Current Year Segment (\%) (copy)_997828838896423008:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e7xjfu0c6qfbl19drag211t8iob].[sum:Current Year Segment Remainder (\%) (copy)_997828838896509025:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0e7xjfu0c6qfbl19drag211t8iob].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0e7xjfu0c6qfbl19drag211t8iob].[sum:Current Year Segment (\%) (copy)_997828838896423008:qk]&quot;</bucket>
              <bucket>&quot;[federated.0e7xjfu0c6qfbl19drag211t8iob].[sum:Current Year Sales (copy)_997828838605348873:qk]&quot;</bucket>
              <bucket>&quot;[federated.0e7xjfu0c6qfbl19drag211t8iob].[sum:Calculation_997828838598234116:qk]&quot;</bucket>
              <bucket>&quot;[federated.0e7xjfu0c6qfbl19drag211t8iob].[sum:Current Year Segment Remainder (\%) (copy)_997828838896509025:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0e7xjfu0c6qfbl19drag211t8iob].[none:Category:nk]' direction='DESC' measure-to-sort-by='[federated.0e7xjfu0c6qfbl19drag211t8iob].[sum:Current Year Segment (%) (copy)_997828838896423008:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0e7xjfu0c6qfbl19drag211t8iob].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0e7xjfu0c6qfbl19drag211t8iob].[sum:Calculation_997828838598234116:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0e7xjfu0c6qfbl19drag211t8iob].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Actual Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e7xjfu0c6qfbl19drag211t8iob].[sum:Calculation_997828838598234116:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YoY Sales (%):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e7xjfu0c6qfbl19drag211t8iob].[usr:Calculation_997828838605574154:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0e7xjfu0c6qfbl19drag211t8iob].[sum:Current Year Sales (copy)_997828838605348873:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0e7xjfu0c6qfbl19drag211t8iob].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Previous Year Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e7xjfu0c6qfbl19drag211t8iob].[sum:Current Year Sales (copy)_997828838605348873:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YoY Sales (%):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e7xjfu0c6qfbl19drag211t8iob].[usr:Calculation_997828838605574154:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0e7xjfu0c6qfbl19drag211t8iob].[sum:Calculation_997828838893830234:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0e7xjfu0c6qfbl19drag211t8iob].[:Measure Names]' />
              <wedge-size column='[federated.0e7xjfu0c6qfbl19drag211t8iob].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0e7xjfu0c6qfbl19drag211t8iob].[sum:Calculation_997828838893838428:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0e7xjfu0c6qfbl19drag211t8iob].[sum:Current Year Segment (%) (copy)_997828838896423008:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>    &lt;</run>
                <run fontsize='10'>[federated.0e7xjfu0c6qfbl19drag211t8iob].[sum:Current Year Segment (%) (copy)_997828838896423008:qk]</run>
                <run fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0e7xjfu0c6qfbl19drag211t8iob].[none:Category:nk] / [federated.0e7xjfu0c6qfbl19drag211t8iob].[usr:Calculation_997828838605574154:ok])</rows>
        <cols>([federated.0e7xjfu0c6qfbl19drag211t8iob].[sum:Calculation_997828838598234116:qk] + ([federated.0e7xjfu0c6qfbl19drag211t8iob].[sum:Current Year Sales (copy)_997828838605348873:qk] + ([federated.0e7xjfu0c6qfbl19drag211t8iob].[sum:Calculation_997828838893830234:qk] + [federated.0e7xjfu0c6qfbl19drag211t8iob].[sum:Calculation_997828838893838428:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='YoY Cust (%)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore 2023' name='federated.0e7xjfu0c6qfbl19drag211t8iob' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Parameter' datatype='integer' default-format='n0;-0' name='[Year Order Date Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0e7xjfu0c6qfbl19drag211t8iob'>
            <column caption='CY Customer' datatype='integer' name='[Current Year Order (copy)_997828838799573011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF YEAR([Order Date]) = [Parameters].[Year Order Date Parameter] THEN [Customer ID] END)' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Customer' datatype='integer' name='[Previous Year Order (copy)_997828838799732756]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF YEAR([Order Date]) = [Parameters].[Year Order Date Parameter]-1 THEN [Customer ID] END)' />
            </column>
            <column caption='YoY Customer (%)' datatype='real' default-format='*▲ 0.0%;▼ 0.0%' name='[YoY Order (%) (copy)_997828838799843349]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Current Year Order (copy)_997828838799573011]-[Previous Year Order (copy)_997828838799732756])/[Previous Year Order (copy)_997828838799732756]' />
            </column>
            <column-instance column='[Current Year Order (copy)_997828838799573011]' derivation='User' name='[usr:Current Year Order (copy)_997828838799573011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Order (%) (copy)_997828838799843349]' derivation='User' name='[usr:YoY Order (%) (copy)_997828838799843349:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e7xjfu0c6qfbl19drag211t8iob].[usr:Current Year Order (copy)_997828838799573011:qk]' />
              <text column='[federated.0e7xjfu0c6qfbl19drag211t8iob].[usr:YoY Order (%) (copy)_997828838799843349:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#606b76' fontsize='12'>Customer</run>
                <run>Æ&#10;</run>
                <run fontcolor='#606b76' fontsize='16'><![CDATA[<[federated.0e7xjfu0c6qfbl19drag211t8iob].[usr:Current Year Order (copy)_997828838799573011:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#606b76' fontsize='10'><![CDATA[<[federated.0e7xjfu0c6qfbl19drag211t8iob].[usr:YoY Order (%) (copy)_997828838799843349:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YoY Order (%)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore 2023' name='federated.0e7xjfu0c6qfbl19drag211t8iob' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Parameter' datatype='integer' default-format='n0;-0' name='[Year Order Date Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0e7xjfu0c6qfbl19drag211t8iob'>
            <column caption='CY Order' datatype='integer' name='[Calculation_997828838628773903]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF YEAR([Order Date]) = [Parameters].[Year Order Date Parameter] THEN [Order ID] END)' />
            </column>
            <column caption='YoY Order (%)' datatype='real' default-format='*▲ 0.0%;▼ 0.0%' name='[Calculation_997828838797656082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_997828838628773903]-[Current Year Order (copy)_997828838797553681])/[Current Year Order (copy)_997828838797553681]' />
            </column>
            <column caption='PY Order' datatype='integer' name='[Current Year Order (copy)_997828838797553681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF YEAR([Order Date]) = [Parameters].[Year Order Date Parameter]-1 THEN [Order ID] END)' />
            </column>
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_997828838628773903]' derivation='User' name='[usr:Calculation_997828838628773903:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_997828838797656082]' derivation='User' name='[usr:Calculation_997828838797656082:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e7xjfu0c6qfbl19drag211t8iob].[usr:Calculation_997828838628773903:qk]' />
              <text column='[federated.0e7xjfu0c6qfbl19drag211t8iob].[usr:Calculation_997828838797656082:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#606b76' fontsize='12'>Order</run>
                <run>Æ&#10;</run>
                <run fontcolor='#606b76' fontsize='16'><![CDATA[<[federated.0e7xjfu0c6qfbl19drag211t8iob].[usr:Calculation_997828838628773903:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#606b76' fontsize='10'><![CDATA[<[federated.0e7xjfu0c6qfbl19drag211t8iob].[usr:Calculation_997828838797656082:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YoY Profit (%)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore 2023' name='federated.0e7xjfu0c6qfbl19drag211t8iob' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Parameter' datatype='integer' default-format='n0;-0' name='[Year Order Date Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0e7xjfu0c6qfbl19drag211t8iob'>
            <column caption='YoY Profit (%)' datatype='real' default-format='*▲ 0.0%;▼ 0.0%' name='[Calculation_997828838608445452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Current Year Sales (copy)_997828838598455301])-SUM([Current Year Profit (copy)_997828838608293899]))/SUM([Current Year Profit (copy)_997828838608293899])' />
            </column>
            <column caption='PY Profit' datatype='real' default-format='c&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Current Year Profit (copy)_997828838608293899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Year Order Date Parameter]-1 THEN [Profit] END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='c&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Current Year Sales (copy)_997828838598455301]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Year Order Date Parameter] THEN [Profit] END' />
            </column>
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Current Year Sales (copy)_997828838598455301]' derivation='Sum' name='[sum:Current Year Sales (copy)_997828838598455301:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_997828838608445452]' derivation='User' name='[usr:Calculation_997828838608445452:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e7xjfu0c6qfbl19drag211t8iob].[sum:Current Year Sales (copy)_997828838598455301:qk]' />
              <text column='[federated.0e7xjfu0c6qfbl19drag211t8iob].[usr:Calculation_997828838608445452:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#606b76' fontsize='12'>Profit</run>
                <run>Æ&#10;</run>
                <run fontcolor='#606b76'><![CDATA[<[federated.0e7xjfu0c6qfbl19drag211t8iob].[sum:Current Year Sales (copy)_997828838598455301:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#606b76' fontsize='10'><![CDATA[<[federated.0e7xjfu0c6qfbl19drag211t8iob].[usr:Calculation_997828838608445452:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YoY Sales (%)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore 2023' name='federated.0e7xjfu0c6qfbl19drag211t8iob' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Parameter' datatype='integer' default-format='n0;-0' name='[Year Order Date Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0e7xjfu0c6qfbl19drag211t8iob'>
            <column caption='CY Sales' datatype='real' default-format='c&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Calculation_997828838598234116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Year Order Date Parameter] THEN [Sales] END' />
            </column>
            <column caption='YoY Sales (%)' datatype='real' default-format='*▲ 0.0%;▼ 0.0%' name='[Calculation_997828838605574154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_997828838598234116])-SUM([Current Year Sales (copy)_997828838605348873]))/SUM([Current Year Sales (copy)_997828838605348873])' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='c&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Current Year Sales (copy)_997828838605348873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Year Order Date Parameter]-1 THEN [Sales] END' />
            </column>
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_997828838598234116]' derivation='Sum' name='[sum:Calculation_997828838598234116:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_997828838605574154]' derivation='User' name='[usr:Calculation_997828838605574154:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e7xjfu0c6qfbl19drag211t8iob].[sum:Calculation_997828838598234116:qk]' />
              <text column='[federated.0e7xjfu0c6qfbl19drag211t8iob].[usr:Calculation_997828838605574154:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#606b76' fontsize='12'>Sales</run>
                <run>Æ&#10;</run>
                <run fontcolor='#606b76'><![CDATA[<[federated.0e7xjfu0c6qfbl19drag211t8iob].[sum:Calculation_997828838598234116:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#606b76' fontsize='10'><![CDATA[<[federated.0e7xjfu0c6qfbl19drag211t8iob].[usr:Calculation_997828838605574154:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YoY Sub-Cat.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#606b76' fontsize='10'>Sales by Sub-Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore 2023' name='federated.0e7xjfu0c6qfbl19drag211t8iob' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Parameter' datatype='integer' default-format='n0;-0' name='[Year Order Date Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0e7xjfu0c6qfbl19drag211t8iob'>
            <column caption='CY Sales' datatype='real' default-format='c&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Calculation_997828838598234116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Year Order Date Parameter] THEN [Sales] END' />
            </column>
            <column caption='YoY Sales (%)' datatype='real' default-format='*▲ 0.0%;▼ 0.0%' name='[Calculation_997828838605574154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_997828838598234116])-SUM([Current Year Sales (copy)_997828838605348873]))/SUM([Current Year Sales (copy)_997828838605348873])' />
            </column>
            <column caption='CY Sales Fixed' datatype='real' name='[Calculation_997828838854438985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM([Calculation_997828838598234116])}' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_997828838904635500]' role='measure' type='quantitative' user:unnamed='YoY Sub-Cat.'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_997828838904647790]' role='measure' type='quantitative' user:unnamed='YoY Sub-Cat.'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='CY Sub-Category (%)' datatype='real' default-format='p0%' name='[Current Year Category (%) (copy)_997828838902792297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Current Year Category (copy)_997828838902685800]/[Calculation_997828838854438985]' />
            </column>
            <column caption='CY Sub-Category' datatype='real' default-format='c&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Current Year Category (copy)_997828838902685800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Sub-Category] : SUM([Calculation_997828838598234116])}' />
            </column>
            <column caption='CY Sub-Category Remainder (%)' datatype='real' default-format='p0.0%' name='[Current Year Category Remainder (%) (copy)_997828838902915178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [Current Year Category (%) (copy)_997828838902792297]' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='c&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Current Year Sales (copy)_997828838605348873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Year Order Date Parameter]-1 THEN [Sales] END' />
            </column>
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_997828838904635500]' derivation='Sum' name='[sum:Calculation_997828838904635500:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_997828838904647790]' derivation='Sum' name='[sum:Calculation_997828838904647790:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Category (%) (copy)_997828838902792297]' derivation='Sum' name='[sum:Current Year Category (%) (copy)_997828838902792297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Category (copy)_997828838902685800]' derivation='Sum' name='[sum:Current Year Category (copy)_997828838902685800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Category Remainder (%) (copy)_997828838902915178]' derivation='Sum' name='[sum:Current Year Category Remainder (%) (copy)_997828838902915178:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Sales (copy)_997828838605348873]' derivation='Sum' name='[sum:Current Year Sales (copy)_997828838605348873:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_997828838605574154]' derivation='User' name='[usr:Calculation_997828838605574154:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e7xjfu0c6qfbl19drag211t8iob].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e7xjfu0c6qfbl19drag211t8iob].[sum:Current Year Category (\%) (copy)_997828838902792297:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e7xjfu0c6qfbl19drag211t8iob].[sum:Current Year Category Remainder (\%) (copy)_997828838902915178:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0e7xjfu0c6qfbl19drag211t8iob].[none:Sub-Category:nk]' direction='DESC' measure-to-sort-by='[federated.0e7xjfu0c6qfbl19drag211t8iob].[sum:Current Year Category (%) (copy)_997828838902792297:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0e7xjfu0c6qfbl19drag211t8iob].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0e7xjfu0c6qfbl19drag211t8iob].[sum:Calculation_997828838904635500:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0e7xjfu0c6qfbl19drag211t8iob].[:Measure Names]' />
              <wedge-size column='[federated.0e7xjfu0c6qfbl19drag211t8iob].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0e7xjfu0c6qfbl19drag211t8iob].[sum:Calculation_997828838904647790:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0e7xjfu0c6qfbl19drag211t8iob].[sum:Current Year Category (%) (copy)_997828838902792297:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>     &lt;</run>
                <run fontsize='10'>[federated.0e7xjfu0c6qfbl19drag211t8iob].[sum:Current Year Category (%) (copy)_997828838902792297:qk]</run>
                <run fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0e7xjfu0c6qfbl19drag211t8iob].[sum:Current Year Category (copy)_997828838902685800:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0e7xjfu0c6qfbl19drag211t8iob].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Actual Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e7xjfu0c6qfbl19drag211t8iob].[sum:Current Year Category (copy)_997828838902685800:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YoY Sales (%):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e7xjfu0c6qfbl19drag211t8iob].[usr:Calculation_997828838605574154:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0e7xjfu0c6qfbl19drag211t8iob].[sum:Current Year Sales (copy)_997828838605348873:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0e7xjfu0c6qfbl19drag211t8iob].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Previous Year Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e7xjfu0c6qfbl19drag211t8iob].[sum:Current Year Sales (copy)_997828838605348873:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YoY Sales (%):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e7xjfu0c6qfbl19drag211t8iob].[usr:Calculation_997828838605574154:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0e7xjfu0c6qfbl19drag211t8iob].[none:Sub-Category:nk] / [federated.0e7xjfu0c6qfbl19drag211t8iob].[usr:Calculation_997828838605574154:ok])</rows>
        <cols>([federated.0e7xjfu0c6qfbl19drag211t8iob].[sum:Current Year Category (copy)_997828838902685800:qk] + ([federated.0e7xjfu0c6qfbl19drag211t8iob].[sum:Current Year Sales (copy)_997828838605348873:qk] + ([federated.0e7xjfu0c6qfbl19drag211t8iob].[sum:Calculation_997828838904635500:qk] + [federated.0e7xjfu0c6qfbl19drag211t8iob].[sum:Calculation_997828838904647790:qk])))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='12010' id='30' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98332' x='834' y='8151'>
            <zone h='12000' id='54' param='horz' type-v2='layout-flow' w='24584' x='833' y='8111'>
              <zone fixed-size='96' h='10888' id='58' is-fixed='true' name='YoY Sales (%)' show-title='false' w='8667' x='1250' y='8667'>
                <layout-cache type-h='fixed' type-w='cell' />
              </zone>
              <zone h='10888' id='57' name='Line Sales' show-title='false' w='15083' x='9917' y='8667'>
                <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone h='12000' id='55' param='horz' type-v2='layout-flow' w='24583' x='25417' y='8111'>
              <zone fixed-size='99' h='10888' id='60' is-fixed='true' name='YoY Profit (%)' show-title='false' w='8917' x='25834' y='8667'>
                <layout-cache type-h='fixed' type-w='cell' />
              </zone>
              <zone h='10888' id='59' name='Line Profit' show-title='false' w='14832' x='34751' y='8667'>
                <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone h='12000' id='37' param='horz' type-v2='layout-flow' w='24583' x='50000' y='8111'>
              <zone fixed-size='86' h='10888' id='50' is-fixed='true' name='YoY Order (%)' show-title='false' w='7834' x='50417' y='8667'>
                <layout-cache type-h='fixed' type-w='cell' />
              </zone>
              <zone h='10888' id='49' name='Line Order' show-title='false' w='15915' x='58251' y='8667'>
                <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone h='12000' id='34' param='horz' type-v2='layout-flow' w='24584' x='74583' y='8111'>
              <zone fixed-size='92' h='10888' id='53' is-fixed='true' name='YoY Cust (%)' show-title='false' w='8334' x='75000' y='8667'>
                <layout-cache type-h='fixed' type-w='cell' />
              </zone>
              <zone h='10888' id='52' name='Line Cust' show-title='false' w='15416' x='83334' y='8667'>
                <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='7039' id='62' param='horz' type-v2='layout-flow' w='98332' x='834' y='1112'>
            <zone h='7039' id='65' param='horz' type-v2='layout-flow' w='98332' x='834' y='1112'>
              <zone fixed-size='691' forceUpdate='true' h='7039' id='134' is-fixed='true' type-v2='text' w='58250' x='834' y='1112'>
                <formatted-text>
                  <run fontsize='20'>Superstore Sales Overview</run>
                </formatted-text>
              </zone>
              <zone h='7039' id='75' name='Year Filter' show-title='false' w='40080' x='59084' y='1112'>
                <layout-cache cell-count-w='3' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='78727' id='69' param='horz' type-v2='layout-flow' w='98332' x='834' y='20161'>
            <zone h='78727' id='79' param='horz' type-v2='layout-flow' w='98332' x='834' y='20161'>
              <zone h='78727' id='81' param='vert' type-v2='layout-flow' w='54749' x='834' y='20161'>
                <zone fixed-size='293' h='32556' id='113' is-fixed='true' param='horz' type-v2='layout-flow' w='54749' x='834' y='20161'>
                  <zone fixed-size='280' h='32556' id='151' is-fixed='true' name='Gauge' w='24166' x='834' y='20161'>
                    <layout-cache minheight='133' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='32556' id='137' name='Target by Month' w='30576' x='25000' y='20161'>
                    <layout-cache cell-count-w='12' minheight='154' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone fixed-size='203' h='22556' id='142' is-fixed='true' param='horz' type-v2='layout-flow' w='54749' x='834' y='52717'>
                  <zone h='22556' id='143' name='YoY Cat.' w='54749' x='834' y='52717'>
                    <layout-cache fixed-size-h='160' has-max-size-w='true' maxwidth='748' minwidth='748' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='23615' id='141' param='horz' type-v2='layout-flow' w='54749' x='834' y='75273'>
                  <zone h='23615' id='144' name='YoY Sub-Cat.' w='54749' x='834' y='75273'>
                    <layout-cache fixed-size-h='493' has-max-size-w='true' maxwidth='906' minwidth='906' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='523' h='78727' id='158' is-fixed='true' type-v2='layout-basic' w='43583' x='55583' y='20161'>
                <zone h='32506' id='82' param='vert' type-v2='layout-flow' w='43583' x='55583' y='20161'>
                  <zone fixed-size='315' h='32506' id='84' is-fixed='true' param='horz' type-v2='layout-flow' w='43583' x='55583' y='20161'>
                    <zone h='31394' id='91' name='Map' w='30416' x='56000' y='20717'>
                      <layout-cache minheight='233' minwidth='200' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='31394' id='90' name='Top 5' show-title='false' w='12333' x='86416' y='20717'>
                      <layout-cache cell-count-h='5' has-max-size-w='true' maxwidth='148' minwidth='148' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
                <zone h='46221' id='159' param='vert' type-v2='layout-flow' w='43583' x='55583' y='52667'>
                  <zone fixed-size='239' h='27667' id='100' is-fixed='true' param='vert' type-v2='layout-flow' w='43583' x='55583' y='52667'>
                    <zone fixed-size='32' h='3556' id='103' is-fixed='true' param='horz' type-v2='layout-flow' w='40749' x='57000' y='54556'>
                      <zone forceUpdate='true' h='3556' id='152' type-v2='text' w='40749' x='57000' y='54556'>
                        <formatted-text>
                          <run bold='true' fontcolor='#606b76' fontsize='10'>Sales by Segment</run>
                        </formatted-text>
                      </zone>
                    </zone>
                    <zone h='20331' id='104' param='horz' type-v2='layout-flow' w='40749' x='57000' y='58112'>
                      <zone fixed-size='162' h='20331' id='109' is-fixed='true' name='Segment Pie' show-title='false' w='13833' x='57000' y='58112'>
                        <layout-cache minwidth='181' type-h='cell' type-w='scalable' />
                      </zone>
                      <zone fixed-size='129' h='20331' id='111' is-fixed='true' name='Segment Bar' show-title='false' w='10750' x='70833' y='58112'>
                        <layout-cache minwidth='101' type-h='cell' type-w='scalable' />
                      </zone>
                      <zone h='20331' id='112' name='Segment Line' show-title='false' w='16164' x='81583' y='58112'>
                        <layout-cache cell-count-w='12' minheight='301' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='18551' id='101' param='horz' type-v2='layout-flow' w='43583' x='55583' y='80334'>
                    <zone fixed-size='94' h='14773' id='153' is-fixed='true' name='Ship Detail' w='8500' x='57000' y='82223'>
                      <layout-cache type-h='cell' type-w='cell' />
                    </zone>
                    <zone fixed-size='239' h='14773' id='154' is-fixed='true' name='Line Ship' show-title='false' w='20584' x='65500' y='82223'>
                      <layout-cache minheight='121' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='14773' id='125' name='Ship Bar %' show-title='false' w='11665' x='86084' y='82223'>
                      <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11222' id='139' name='Gauge Detail' show-title='false' w='19833' x='2833' y='39444' />
        <zone forceUpdate='true' h='3333' id='155' type-v2='text' w='17000' x='37333' y='54222'>
          <formatted-text>
            <run fontalignment='2' fontcolor='#4e79a7' fontname='Arial' fontsize='10'>■</run>
            <run fontalignment='2' fontcolor='#7e7dbc' fontname='Arial' fontsize='10'>Æ </run>
            <run fontalignment='2' fontcolor='#898989' fontsize='8'>Current Year</run>
            <run fontalignment='2' fontcolor='#75869a' fontsize='8'>Æ </run>
            <run fontalignment='2' fontcolor='#898989' fontname='Arial' fontsize='8'>Æ   </run>
            <run bold='true' fontalignment='2' fontcolor='#54555b' fontname='Arial' fontsize='8'>Æ </run>
            <run fontalignment='2' fontcolor='#f28e2b' fontname='Arial' fontsize='10'>■</run>
            <run fontalignment='2' fontcolor='#59879b' fontname='Arial' fontsize='11'>Æ </run>
            <run fontalignment='2' fontcolor='#898989' fontsize='8'>Previous Year</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='156' type-v2='text' w='17000' x='37500' y='76444'>
          <formatted-text>
            <run fontalignment='2' fontcolor='#4e79a7' fontname='Arial' fontsize='10'>■</run>
            <run fontalignment='2' fontcolor='#7e7dbc' fontname='Arial' fontsize='10'>Æ </run>
            <run fontalignment='2' fontcolor='#898989' fontsize='8'>Current Year</run>
            <run fontalignment='2' fontcolor='#75869a' fontsize='8'>Æ </run>
            <run fontalignment='2' fontcolor='#898989' fontname='Arial' fontsize='8'>Æ   </run>
            <run bold='true' fontalignment='2' fontcolor='#54555b' fontname='Arial' fontsize='8'>Æ </run>
            <run fontalignment='2' fontcolor='#e9892a' fontname='Arial' fontsize='10'>■</run>
            <run fontalignment='2' fontcolor='#59879b' fontname='Arial' fontsize='11'>Æ </run>
            <run fontalignment='2' fontcolor='#898989' fontsize='8'>Previous Year</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='157' type-v2='text' w='17000' x='80500' y='54111'>
          <formatted-text>
            <run fontalignment='2' fontcolor='#4e79a7' fontname='Arial' fontsize='10'>■</run>
            <run fontalignment='2' fontcolor='#7e7dbc' fontname='Arial' fontsize='10'>Æ </run>
            <run fontalignment='2' fontcolor='#898989' fontsize='8'>Current Year</run>
            <run fontalignment='2' fontcolor='#75869a' fontsize='8'>Æ </run>
            <run fontalignment='2' fontcolor='#898989' fontname='Arial' fontsize='8'>Æ   </run>
            <run bold='true' fontalignment='2' fontcolor='#54555b' fontname='Arial' fontsize='8'>Æ </run>
            <run fontalignment='2' fontcolor='#f28e2b' fontname='Arial' fontsize='10'>■</run>
            <run fontalignment='2' fontcolor='#59879b' fontname='Arial' fontsize='11'>Æ </run>
            <run fontalignment='2' fontcolor='#898989' fontsize='8'>Previous Year</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
